G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.4*
G04 #@! TF.CreationDate,2024-09-04T05:55:02+09:00*
G04 #@! TF.ProjectId,circuit-esp32-base,63697263-7569-4742-9d65-737033322d62,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.4) date 2024-09-04 05:55:02*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.218750X0.218750X0.256250X-0.218750X0.256250X-0.218750X-0.256250X0.218750X-0.256250X0*%
%ADD11RoundRect,0.200000X0.200000X0.275000X-0.200000X0.275000X-0.200000X-0.275000X0.200000X-0.275000X0*%
%ADD12R,0.600000X1.000000*%
%ADD13R,0.650000X0.350000*%
G04 APERTURE END LIST*
D10*
X196500000Y-109525000D03*
X194925000Y-109525000D03*
X196500000Y-118025000D03*
X194925000Y-118025000D03*
D11*
X196537500Y-115025000D03*
X194887500Y-115025000D03*
X196542500Y-98025000D03*
X194892500Y-98025000D03*
D10*
X196500000Y-92525000D03*
X194925000Y-92525000D03*
D12*
X156162500Y-104175000D03*
X156162500Y-105375000D03*
X156937500Y-104175000D03*
X156937500Y-105375000D03*
D13*
X155000000Y-103800000D03*
X155000000Y-104450000D03*
X155000000Y-105100000D03*
X155000000Y-105750000D03*
X158100000Y-105750000D03*
X158100000Y-105100000D03*
X158100000Y-104450000D03*
X158100000Y-103800000D03*
D10*
X196500000Y-101025000D03*
X194925000Y-101025000D03*
D11*
X196500000Y-89560000D03*
X194850000Y-89560000D03*
X196542500Y-106400000D03*
X194892500Y-106400000D03*
M02*
